# endpointsAppEngineJava8Test

./: .gitignore  README.md  build.gradle  common.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/klpv/api/: TestEndpoint.java
src/main/java/de/klpv/api/config/: ConfigServletModule.java  Constants.java  ModulesGuiceServletConfig.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
